<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solar</title>
    <link rel="stylesheet" href="../css_style/style-application_user.css" />
    <link rel="stylesheet" href="../css_style/letter-application.css" />
    <link rel="stylesheet" href="../css_style/adaptive-application.css"/>
</head>
<body>
    <header>
        <div class="header-container background-settings">
          <div class="menu">
              <div class="buttons">
                  <label class="switch">
                    <input type="checkbox" class="switch-input" />
                    <span class="switch-slider"></span>
                    <div class="moon"></div>
                  </label>
                  <div class="dropdown">
                    <button class="dropbtn" type="button" id="button-selector">
                      RU
                    </button>
                    <div class="dropdown-content">
                      <button class="language-btn" type="button" id="button-ru">
                        RU
                      </button>
                      <button class="language-btn" type="button" id="button-en">
                        EN
                      </button>
                    </div>
                  </div>
              </div>
              <div class="img-logo background-settings"></div>    
              <nav class="navigation">
                <ul>
                  <li><a href="/pages_html/index_user.html#services-navigation" data-i18n="services">Услуги</a></li>
                  <li>
                    <a href="/pages_html/index_user.html#green-tariff-navigation"data-i18n="green_tariff_header">Зеленый тариф</a>
                  </li>
                  <li>
                    <a href="/pages_html/index_user.html#clients-navigation" data-i18n="our_clients_header">Наши клиенты</a>
                  </li>
                  <li>
                    <a href="/pages_html/index_user.html#five-steps-navigation" data-i18n="power_station_header">Электростанция</a>
                  </li>
                </ul>
              </nav>
              <div class="group-burger-profile">
                <div class="burger-menu">
                  <span class="line-burger"></span>
                  <span class="line-burger"></span>
                  <span class="line-burger"></span>
                </div>
                <div class="img-profile background-settings"></div>  
            </div>
              </div>
              <div class="front-welcome">
                <div class="Text-header">
                  <h3 data-i18n="green_tariff_description_header">Зеленый тариф для дома и бизнеса</h3>
                  <h1 data-i18n="solar_power_station_header">Солнечная электростанция</h1>
                  <h2 data-i18n="income_monthly">с доходом от 1000 $ в месяц</h2>
                </div>
                <div class="consultation">
                  <div class="header-btn" id="panels-link"></div>
                  <h2 data-i18n="consultation-panels">Наши солнечные панели</h2>
                </div>
                <div class="container-social">
                  <div class="instagram-img background-settings"></div>
                  <div class="telegram-img background-settings"></div>
                  <div class="whats-up-img background-settings"></div>
                  <div class="facebook-img background-settings"></div>
                </div>
              </div>
          </div>
      </header>
      <footer class="background-settings background-footer">
        <div class="footer-container">
          <div class="application-container">
            <form class="application">
              <div class="title-application">
                <h2 data-i18n="leave_application">ОСТАВИТЬ ЗАЯВКУ</h2>
              </div>
      
              <div class="form-group">
                <input type="text" id="name" name="name" required>
                <label for="name" data-i18n="name">Имя:</label>
              </div>
      
              <div class="form-group">
                <input type="tel" id="phone" name="phone" required>
                <label for="phone" data-i18n="phone">Телефон:</label>
              </div>
              <div class="form-group">
                <input type="text" id="sunpanel" name="sunpanel" required>
                <label for="sunpanel" data-i18n="sunpanel">Тип солнечной панели</label>
              </div>
              <div class="form-group">
                <input type="text" id="count" name="count" required>
                <label for="count" data-i18n="count">Количество:</label>
              </div>
              <div class="form-group">
                <input type="text" id="region" name="region" required>
                <label for="region" data-i18n="region">Регион доставки(Если требуется):</label>
              </div>
              <div class="form-group">
                <input type="text" id="discovery" name="discovery" required>
                <label for="discovery" data-i18n="name">Самовывоз(Если требуется):</label>
              </div>
              <div class="form-group">
                <input type="text" id="tariff" name="tariff" required>
                <label for="tariff" data-i18n="tariff">Тариф:</label>
              </div>
              <div class="consultation-footer">
                <div class="header-btn"></div>
                <h2 data-i18n="leave_application">оставить заявку</h2>
              </div>
            </form>
            <div class="img-application background-settings"></div>
          </div>
          <div class="after-application">
            <h3 data-i18n="privacy_policy">Политика <br>конфиденциальности:</h3>
            <div class="img-logo-white background-settings"></div>
            <div class="container-social-footer">
              <div class="instagram-img background-settings"></div>
              <div class="telegram-img background-settings"></div>
              <div class="whats-up-img background-settings"></div>
              <div class="facebook-img background-settings"></div>
            </div>
          </div>
        </div>
      </footer>
      <script src="/js_files/input_save_data.js"></script>
      <script src="/js_files/dark-light-theme.js"></script>
      <script src="/js_files/toogle-language.js"></script>
      <script src="/js_files/translate.js"></script>
      <script src="/js_files/link-panels.js"></script>
</body>
</html>